VITE_APP_RESERVATION_LIST=http://localhost:3000/api/reservations/list
VITE_APP_RESERVATION_UPDATE=http://localhost:3000/api/reservations/update/
VITE_APP_RESERVATION_ADD=http://localhost:3000/api/reservations/add
VITE_APP_RESERVATION_DELETE=http://localhost:3000/api/reservations/delete/
VITE_APP_COURSE_DELETE=http://localhost:3000/api/reservations/delete_course/
VITE_APP_COURSE_LIST=http://localhost:3000/api/reservations/list/course
VITE_APP_COURSE_UPDATE=http://localhost:3000/api/reservations/update/
VITE_APP_COURSE_ADD=http://localhost:3000/api/reservations/add
VITE_APP_USERS_LIST=http://localhost:3000/api/users/list
VITE_APP_LOGIN=http://localhost:3000/api/login
VITE_APP_USERS_ADD=http://localhost:3000/api/users/add
VITE_APP_USERS_GET_ID=http://localhost:3000/api/users/get/