API_KEY = 'AIzaSyCqkOQW0vrz8Lvc7GRjnJ8o_YIYFMa6gxs'
DETAIL_PLACE = 'https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJNRqW-bp-2TAR2gh9mZPQLTU&fields=name,rating,reviews&key=AIzaSyCqkOQW0vrz8Lvc7GRjnJ8o_YIYFMa6gxs'
FIND_PLACE = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=18.31879467243984,99.39783862194813&radius=100000&type=tourist_attraction&key=AIzaSyCqkOQW0vrz8Lvc7GRjnJ8o_YIYFMa6gxs'
